# ai-poc

./: README.md
01-basic-llm/: 05-embeddings-test.py  README.md  simple_llm.py
01-basic-llm/01-basic-token-matching-jaccard-similarity-approach/: requirements.txt  simple_llm.py
01-basic-llm/02-tf-idf-ranking/: README.md  simple_llm.py
01-basic-llm/06-partial-word-matching-fuzzy-matching/: README.md
02-hello-world-transformer/: README.md  requirements.txt  simple_transformer.py
03-chat-with-pdf/: 01-chat-with-a-small-txt-file.py  02-chat-with-a-large-txt-file-vector-db.py  pon-large.txt  pon-medium.txt  pon.txt  requirements.txt  thirsty-crow.txt
10-agentic-AI/05-google-adk-poc/: pom.xml
10-agentic-AI/05-google-adk-poc/src/main/java/: Main.java
10-agentic-AI/05-google-adk-poc/src/main/java/agents/multitool/: MultiToolAgent.java  MultiToolAgent2.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/adk/extn/tool/function/: CalculatorTool.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/adk/interfaces/core/: IAgent.java  ISessionManager.java  IToolRegistry.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/adk/interfaces/enums/: IntentType.java  ParseContext.java  ResponseType.java  ReturnType.java  SessionState.java  ToolCategory.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/adk/interfaces/gemini/: IGeminiService.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/adk/interfaces/session/: IMessage.java  ISession.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/adk/interfaces/tool/: IParameter.java  ITool.java  IToolCreator.java  IToolExecutionEngine.java  IToolFactory.java  IToolInput.java  IToolMetadata.java  IToolResult.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/adk/tools/: GoogleSearchTool.java  MultiplyTool.java  SumTool.java  WikipediaSearchTool.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/factory/: AgentFactory.java  LlmServiceFactory.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/impl/: ConnectAgent.java  GeminiLlmConfig.java  GeminiLlmService.java  SimpleSession.java  SimpleSessionManager.java  SimpleToolRegistry.java  ToolExecutionEngine.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/interfaces/core/: IAgent.java  ISessionManager.java  IToolRegistry.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/interfaces/enums/: IntentType.java  ParseContext.java  ResponseType.java  ReturnType.java  SessionState.java  ToolCategory.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/interfaces/gemini/: ILlmConfig.java  ILlmService.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/interfaces/session/: IMessage.java  ISession.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/interfaces/tool/: IParameter.java  ITool.java  IToolCreator.java  IToolExecutionEngine.java  IToolFactory.java  IToolInput.java  IToolMetadata.java  IToolResult.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/prompt/: PromptBuilder.java
10-agentic-AI/05-google-adk-poc/src/main/java/com/arv/framework/adk/tools/: Parameter.java  ToolInput.java  ToolMetadata.java  ToolResult.java
10-agentic-AI/05-google-adk-poc/src/main/resources/: logback.xml
10-agentic-AI/05-google-adk-poc/src/test/java/: AgentTest.java  CalculatorToolTest.java
10-agentic-AI/05-google-adk-poc/src/test/java/agents/multitool/: MultiToolAgentTest.java  TestRunner.java
